// Button Styling

a[data-isupportjolla="button"] {
	display: inline-block;
	height: 40px;
	min-width: 140px;
	color: @contrastPrimary;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	background-color: @primaryColor;
	border-radius: 5px;
	padding: 0 10px;
}