// This file contains direction specific styling (ltr, rtl) for components

body {
    // #region Left-to-right

    &[dir="ltr"]{
        div[data-isupportjolla-component="header-logo"]{ // Header Logo
            & > img { // Jolla logo
                float: right;
            }
        }

        div[data-isupportjolla-component="tweet-form"]{ // Tweet Form
            & > textarea { // Textarea
                .float;
            }

            & > a { // Link or button
                float: right;
            }
        }

        div[data-isupportjolla-component="notice"]{ // Notice
            text-indent: -10px; // Negative text-indent to compensate for border-left
            border-left: 10px solid @secondary;
        }

        div[data-isupportjolla-component="primary-content"]{ // Primary Content
            .float;

            div[data-isupportjolla-component="letter-author"] > img { // Image of author of letter
                .float;
            }
        }

        div[data-isupportjolla-component="sidepane"]{ // Sidepane
            @media screen and (min-width: 1280px){ // HD or over
                float: right;
            }
        }
    }

    // #endregion

    // #region Right-to-left

    &[dir="rtl"]{
        div[data-isupportjolla-component="header-logo"]{ // Header Logo
            & > img {
                .float;
            }
        }

        div[data-isupportjolla-component="tweet-form"]{ // Tweet Form
            & > textarea { // Textarea
                float: right;
            }

            & > a { // Link or button
                .float;
            }
        }

        div[data-isupportjolla-component="navigation"] > a { // Navigation links
            float: right;
        }

        div[data-isupportjolla-component="notice"]{ // Notice
            text-indent: 10px; // Text-indent to compensate for border-right
            border-right: 10px solid @secondary;
        }

        div[data-isupportjolla-component="primary-content"]{ // Primary Content
            float: right;

            div[data-isupportjolla-component="letter-author"] > img { // Image of author of letter
                float: right;
            }
        }

        div[data-isupportjolla-component="sidepane"]{ // Sidepane
            @media screen and (min-width: 1280px){ // HD or over
                float: left;
            }
        }
    }

    // #endregion
}

// Some Arabic overrides

html[lang="ar"] {
    div[data-isupportjolla-component="navigation"]{ // Navigation
        a[href="sailfish.html"]{ // Sailfish link
            direction: ltr; // Force ltr
            unicode-bidi: embed; // Required unicode bidirection attr to override and use embedded direction style
        }
    }
}