@import "animations.less";
@import "core.less";
@import "letter.less";

html {
    font-size: 12px;
}

body {
    font-family: "Droid Sans";

    // #region Links

    & a { // Any Link
        color: @link;
        text-decoration: none;
    }

    // #endregion

    // #region I Support Jolla Header

    & > header {
        .fullWidth;
        height: auto;
        min-height: 300px;
        color: white;
        background-color: @primary;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;

        & > div[data-isupportjolla-component="header-content"]{
            height: e("calc(300px - 5%)"); // Set height to 300px minus 5% margins

            // #region Scaling

            @media screen and (max-width: 451px){
                .fullWidth;
            }

            @media screen and (min-width: 452px){
                .float;
                width: 450px;
                .horizontalAlign(450); // Horizontal align Header Content
            }

            // #endregion

            // #region Header Logo

            & > div[data-isupportjolla-component="header-logo"]{
                .float;
                height: 80px;
                width: 250px;
                font-size: 3rem; // 3x root font size
                line-height: 80px;

                .horizontalAlign(250); // Horizontal align Header Logo Element
                margin-top: 2.5%;
                margin-bottom: 2.5%;

                & > img {
                    float: right; // Always float to right in section
                    max-height: 80px;
                }
            }

            // #endregion

            // #region Header Description

            & > div[data-isupportjolla-component="header-description"]{
                .fullWidth;
                height: 64px;
                font-size: 1.25rem; // 1.25x root font size
                text-align: center;
                line-height: 1.5;
                margin-bottom: 2.5%;

                & > label {
                    .fullWidth;
                    font-size: 2rem; // 2x root font size
                }
            }

            // #endregion

            // #region Header Tweet

            & > div[data-isupportjolla-component="header-tweet"]{
                .fullWidth;
                font-size: 1.25rem;
                text-align: center;

                // #region Tweet Form

                & > div[data-isupportjolla-component="tweet-form"]{
                    .float;
                    @tweetFormHeight: 68;

                    height: unit(@tweetFormHeight, px);
                    width: 90%;
                    margin: 2.5% 5% 2.5% 5%; // 2.5% top / bottom, 5% left / right

                    // #region Tweet Button Style

                    .tweetButtonStyle(){
                        height: 40px;
                        color: @primary;
                        font-size: 1.25rem;
                        line-height: 40px;
                        text-decoration: none;

                        cursor: default;
                        background-color: white;
                        border: 0;
                        border-radius: 5px;
                    }

                    // #endregion

                    // #region Tweet Noscript Handler

                    & > noscript {
                        .fullWidth;

                        & > a { // Tweet Link
                            .float; // Float left
                            .tweetButtonStyle; // Add the Tweet Button Style
                            width: 100px;
                            .horizontalAlign(100);
                        }
                    }

                    // #endregion

                    & > textarea {
                        .float;
                        height: unit((@tweetFormHeight - 8), px);
                        width: 70%;

                        color: @black;
                        font-size: 1rem;
                        text-align: left;
                        resize: none;

                        border: 0;
                        border-radius: 5px;
                        padding: 4px;

                        &:active{
                            border: 0;
                        }
                    }

                    & > a {
                        float: right;
                        .tweetButtonStyle; // Add the Tweet Button Style
                        width: 25%;
                        margin: 10px 0 10px 0;
                    }
                }

                // #endregion
            }

            // #endregion
        }

        // #endregion
    }

    // #endregion

    // #region Page Content

    & > div[data-isupportjolla-component="page"]{
        margin-top: e("calc(300px + 2.5%)");
        margin-bottom: 2.5%;

        // #region Scaling

        @media screen and (max-width: 1279px){ // Not HD
            .fullWidth;

            & > div[data-isupportjolla-component="letter"]{ // Letter
                width: 100%;
            }

            & > div[data-isupportjolla-component="social-area"]{ // Social Area
                .fullWidth; // What is this thing called social life?
                margin-top: 2.5%;
            }
        }

        @media screen and (min-width: 1280px){ // HD or ove
            .float;

            & > div[data-isupportjolla-component="letter"]{ // Letter
                width: e("calc(100% - 600px)"); // 500px width of social feed plus spacing
            }

            & > div[data-isupportjolla-component="social-area"]{ // Social Area
                float: right;
                width: 500px;
            }
        }

        @media screen and (min-width: 1280px) and (max-width: 1900px){ // HD to almost FHD
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }

        @media screen and (min-width: 1901px) and (max-width: 2549px){ // Basically FHD+ (yes, I know FHD is 1920px in width, shut up)
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }

        @media screen and (min-width: 2550px){ // Okay now you're just showing off. Stahp.
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }

        // #endregion

        // #region Headers

        .headerStyle(@height : 3, @fontSize : 2){
            .fullWidth;
            height: auto;
            min-height: unit(@height, rem);
            color: @secondary;
            font-size: unit(@fontSize, rem);
            font-weight: normal;
            line-height: unit(@height, rem);
        }

        & h1 { // Header level-1
            .headerStyle();
            margin: 0 0 2.5% 0; // Only 2.5% margin on bottom
        }

        & h2 { // Header level-2
            .headerStyle(2, 1.4);
            margin: 1.5% 0 1.5% 0; // 1.5% margin on top and bottom
        }

        // #endregion

        // #region Social Area

        & > div[data-isupportjolla-component="social-area"]{
            & > div[data-isupportjolla-component="sailor-feed"],
            & > div[data-isupportjolla-component="sailfish-os"]{
                .fullWidth;
                margin-bottom: 2.5%;

                div[data-isupportjolla-component="sailor-feed-timeline"]{ // Timeline Widget
                    .fullWidth;

                    &[data-isupportjolla-error]{ // If there is an error for the Timeline

                        color: white;
                        text-align: center;
                        background-color: @secondary;
                    }

                    &[data-isupportjolla-error="js"]{ // If Javascript is disabled
                        height: 4rem;
                        line-height: 2rem;
                        padding: 2rem 0 2rem 0; // 2rem top / bottom
                    }

                    &[data-isupportjolla-error="twttr"]{ // If Twitter is blocked
                        height: 200px;
                        line-height: 200px;
                    }
                }
            }
        }

        // #endregion
    }

    // #endregion

    // #region Footer

    & > footer {
        .fullWidth;
        text-align: center;
        line-height: 1.8rem;
        margin-bottom: 2.5%;

        // #region Pretty Red Heart

        & > span{
            color: @red;
        }

        // #endregion
    }
}