// This file contains language-specific changes

html {
    &:not([lang="ar"]){ // Non-Arabic languages
        font-family: "Droid Sans"; // Use Droid Sans
        font-size: 12px;
    }

    &[lang="ar"]{ // Arabic languages
        font-family: "JF Flat Regular"; // Use a better looking Ar font.
        font-size: 13px; // Slightly larger
    }

    &:not([lang="ru"]){ // Non-Russian
        div[data-isupportjolla-component="header-logo"]{ // Header Logo area (ex. Support Jolla)
            width: 250px;
            .horizontalAlign(250px); // Horizontal align Header Logo Element
        }
    }

    &[lang="ru"]{ // Russian
        div[data-isupportjolla-component="header-logo"]{ // Header Logo area (ex. Support Jolla)
            width: 300px; // Be slightly wider than Non-Russian due to wider chars
            .horizontalAlign(300px); // Horizontal align Header Logo Element
        }
    }
}