// This is the styling for the navigation
@import (reference) "core.less";

div[data-isupportjolla-component="navigation"]{
    .float;
    min-height: 4rem;
    background-color: lighten(@primary, 1.5%);
    border-top: 2px solid @darkBlue;

    // #region Scaling

    @media screen and (max-width: 400px){
        width: 97%;
        padding-left: 1.5%;
        padding-right: 1.5%;
    }

    @media screen and (min-width: 401px) and (max-width : 1279px){ // Horizontal mobile to "almost" HD
        width: 95%;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }

    @media screen and (max-width: 1279px){ // Anything below HD
        & > a {
            margin-right: 2.5%; // Increased margin on right to reduce difficulty in touch targets
        }
    }

    @media screen and (min-width: 1280px) { // HD and higher
        & > a {
            margin-right: 1.5%;
        }
    }

    @media screen and (min-width: 1280px) and (max-width: 1900px){ // HD to almost FHD
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }

    @media screen and (min-width: 1901px) and (max-width: 2549px){ // Basically FHD+ (yes, I know FHD is 1920px in width, shut up)
        width: 70%;
        padding-left: 15%;
        padding-right: 15%;
    }

    @media screen and (min-width: 2550px){ // Okay now you're just showing off. Stahp.
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
    }

    // #endregion

    & > a {
        color: white;
        font-size: 1.16rem;
        line-height: 4rem;

        &[active], &:hover { // If this is the active link or we're hovering over the link
            height: e("calc(4rem - 3px)");
        }

        &[active]:not(:hover){ // If this is the active link
            border-bottom: 3px solid @darkBlue;
        }

        &:hover { // If we are hovering over this link
            border-bottom: 3px solid white;
        }

        &:not([active]):not(:hover){ // If this is not the active link or a link we're hovering over
            height: 4rem;
            border-bottom: 0;
        }

        &[data-isupportjolla-comingsoon]{ // If this is a Coming Soon link
            opacity: 0.5;
        }
    }
}