// This is the styling for the Sidepane of I Support Jolla
@import (reference) "core.less";

div[data-isupportjolla-component="sidepane"]{
    // #region Scaling

    @media screen and (max-width: 1279px){ // Not HD
        .fullWidth; // What is this thing called social life?
        margin-top: 2.5%;
    }

    @media screen and (min-width: 1280px){ // HD or over
        float: right;
        width: 500px;
    }

    // #endregion

    // #region I Support Jolla

    & > div[data-isupportjolla-component="sailor-feed"]{
        .fullWidth;
        margin-bottom: 5%;

        div[data-isupportjolla-component="sailor-feed-timeline"]{ // Timeline Widget
            .fullWidth;

            &[data-isupportjolla-error]{ // If there is an error for the Timeline
                color: white;
                text-align: center;
                background-color: @secondary;
            }

            &[data-isupportjolla-error="js"]{ // If Javascript is disabled
                height: 4rem;
                line-height: 2rem;
                padding: 2rem 0 2rem 0; // 2rem top / bottom
            }

            &[data-isupportjolla-error="twttr"]{ // If Twitter is blocked
                height: 200px;
                line-height: 200px;
            }
        }
    }

    // #endregion
}